plugins {
    id 'java'
    id 'war'
}

group = 'ru.bublinoid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax:javaee-api:8.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'calculator.war'
}

