# otus-pro

./: README.md  build.gradle  settings.gradle
database-iteraction/src/main/java/cz/bublinoid/: Main.java
database-iteraction/src/main/java/cz/bublinoid/annotations/: MyField.java  MyTable.java
database-iteraction/src/main/java/cz/bublinoid/database/: DatabaseManager.java
database-iteraction/src/main/java/cz/bublinoid/model/: Product.java
database-iteraction/src/main/java/cz/bublinoid/processor/: AnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
jdbc/: build.gradle  logback.xml
jdbc/src/main/java/ru/bublinoid/jdbc/: JdbcApplication.java
jdbc/src/main/java/ru/bublinoid/jdbc/controller/: ProductController.java
jdbc/src/main/java/ru/bublinoid/jdbc/entity/: Product.java
jdbc/src/main/java/ru/bublinoid/jdbc/repository/: ProductRepository.java
jdbc/src/main/java/ru/bublinoid/jdbc/service/: ProductService.java
jdbc/src/main/resources/: application.yml  data.sql  shema.sql
jdbc/src/test/java/ru/bublinoid/jdbc/: JdbcApplicationTests.java
jpa-hibernate/: build.gradle
jpa-hibernate/src/main/java/ru/bublinoid/: Main.java
jpa-hibernate/src/main/java/ru/bublinoid/dao/: CustomerDAO.java  ProductDAO.java
jpa-hibernate/src/main/java/ru/bublinoid/model/: Customer.java  Product.java
jpa-hibernate/src/main/java/ru/bublinoid/util/: JPAUtil.java
jpql/: build.gradle
jpql/src/main/java/ru/bublinoid/: Main.java
jpql/src/main/java/ru/bublinoid/entity/: Address.java  Client.java  Phone.java
multithreading/src/main/java/cz/bublinoid/: Main.java
multithreading/src/main/java/cz/bublinoid/threadpool/: ThreadPool.java  WorkerThread.java
pattern-1/src/main/java/cz/bublinoid/: Main.java
pattern-1/src/main/java/cz/bublinoid/box/: Box.java
pattern-1/src/main/java/cz/bublinoid/products/: Product.java  ProductBuilder.java
pattern-2/: build.gradle
pattern-2/src/main/java/cz/bublinoid/: Main.java
pattern-2/src/main/java/cz/bublinoid/dao/: ItemsDao.java
pattern-2/src/main/java/cz/bublinoid/model/: Item.java
pattern-2/src/main/java/cz/bublinoid/proxy/: ItemsServiceProxy.java
pattern-2/src/main/java/cz/bublinoid/service/: ItemsService.java
pattern-2/src/main/java/cz/bublinoid/util/: DataSource.java
serialization/: build.gradle
serialization/src/main/java/ru/bublinoid/serialization/: SerializationApplication.java
serialization/src/main/java/ru/bublinoid/serialization/controller/: SmsController.java
serialization/src/main/java/ru/bublinoid/serialization/model/: ChatSession.java  Member.java  Message.java  SmsData.java  TransformedMessage.java
serialization/src/main/java/ru/bublinoid/serialization/service/: DataTransformer.java  DataWriter.java  JsonReader.java
serialization/src/main/resources/: application.yml
serialization/src/main/resources/output/: output.json  output.xml
serialization/src/test/java/ru/bublinoid/serialization/: SerializationApplicationTests.java
spring-boot-1/: build.gradle
spring-boot-1/src/main/java/ru/bublinoid/springboot1/: SpringBoot1Application.java
spring-boot-1/src/main/java/ru/bublinoid/springboot1/controller/: ProductController.java
spring-boot-1/src/main/java/ru/bublinoid/springboot1/model/: Product.java
spring-boot-1/src/main/java/ru/bublinoid/springboot1/repository/: ProductRepository.java
spring-boot-1/src/main/java/ru/bublinoid/springboot1/service/: ProductService.java
spring-boot-1/src/test/java/ru/bublinoid/springboot1/: SpringBoot1ApplicationTests.java
spring-context/: build.gradle
spring-context/src/main/java/ru/bublinoid/: Main.java
spring-context/src/main/java/ru/bublinoid/config/: AppConfig.java
spring-context/src/main/java/ru/bublinoid/model/: Product.java
spring-context/src/main/java/ru/bublinoid/repository/: ProductRepository.java
spring-context/src/main/java/ru/bublinoid/service/: Cart.java  ProductService.java  ProductServiceImpl.java
spring-jms/: build.gradle  docker-compose.yml
spring-jms/src/main/java/ru/bublinoid/springjms/: SpringJmsApplication.java
spring-jms/src/main/java/ru/bublinoid/springjms/controller/: MessageController.java
spring-jms/src/main/java/ru/bublinoid/springjms/entity/: Message.java
spring-jms/src/main/java/ru/bublinoid/springjms/service/receiver/: MessageReceiver.java
spring-jms/src/main/java/ru/bublinoid/springjms/service/sender/: MessageSender.java
spring-jms/src/main/java/ru/bublinoid/springjms/utils/: HashField.java  Historical.java
spring-jms/src/main/resources/: application.properties
spring-jms/src/test/java/ru/bublinoid/springjms/: SpringJmsApplicationTests.java
stream-api/src/main/java/cz/bublinoid/: Main.java
stream-api/src/main/java/cz/bublinoid/model/: Task.java
stream-api/src/main/java/cz/bublinoid/operations/: TaskOperations.java
test-framework/: build.gradle
test-framework/src/main/java/cz/bublinoid/: Main.java  TestRunner.java
test-framework/src/main/java/cz/bublinoid/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
test-framework/src/main/java/cz/bublinoid/test/: TestExample.java
test-framework/src/test/java/cz/bublinoid/: ExampleTest.java
web-server/: build.gradle
web-server/src/main/java/ru/bublinoid/: AddServlet.java  DivideServlet.java  LoggingFilter.java  MultiplyServlet.java  SubtractServlet.java
web-server/src/main/webapp/WEB-INF/: web.xml
