rootProject.name = 'otus-home-work-pro'

include 'multithreading'
include 'stream-api'
include 'database-interaction'
include 'http-server'
include 'jdbc'
include 'jpa-hibernate'
include 'jpql'
include 'pattern-1'
include 'pattern-2'
include 'serialization'
include 'spring-boot-1'
include 'spring-context'
include 'test-framework'
include 'web-server'
