spring.application.name=spring-jms

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=true

spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=ru.bublinoid.springjms.entity,java.util
